<!doctype html>
<title>opt-SNE File Upload</title>
<h1>opt-SNE File Upload</h1>
<form method=post enctype=multipart/form-data>
  <label for="file">Input CSV file</label>
  <input id="file" type="file" name="file"><br />
  <label for="learning_rate">Learning rate</label>
  <input type="number" id="learning_rate" name="learning_rate" value="-1"> <!-- len(data)/args.early_exaggeration --><br />
  <label for="n_iter_early_exag">Number of iterations out of total to spend in early exaggeration</label>
  <input type="number" id="n_iter_early_exag" name="n_iter_early_exag" step="1" value="250"><br />
  <label for="n_iter">Total number of iterations</label>
  <input type="number" id="n_iter" name="n_iter" step="1" value="1000"><br />
  <label for="perp">Perplexity</label>
  <input type="number" id="perp" name="perp" step="0.1" value="30.0"><br />
  <label for="theta">Theta</label>
  <input type="number" id="theta" name="theta" value="0.5"><br />
  <label for="optsne_end">Constant used to stop run when (KLDn-1 - KLDn) &lt; KLDn/X where X is this arg</label>
  <input type="number" id="optsne_end" name="optsne_end" value="5000"><br />
  <label for="early_exaggeration">Early exaggeration factor</label>
  <input type="number" id="early_exaggeration" name="early_exaggeration" value="12"><br />
  <label for="n_obs">How many observations (datapoints) to use (-1 to use all)</label>
  <input type="number" id="n_obs" name="n_obs" value="5000"><br />
  <label for="seed">Random seed for t-SNE</label>
  <input type="number" id="seed" name="seed" value="42"><br />
  <label for="verbose">Print progress every N iterations</label>
  <input type="number" id="verbose" name="verbose" value="25"><br />
  <input type="hidden" name="n_threads" value="10">
  <input type="hidden" name="outfile" value="tsne_results.csv">
  <input type="submit" value="Upload">
</form>

